<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    //Pertemuan 7, Memainkan musik setelah jeda waktu tertentu

    <EditText
        android:id="@+id/et_waktu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Jeda Waktu"
        android:inputType="textPersonName" />
    //Digunakan untuk memasukkan jeda waktu (dalam detik)

    <Button
        android:id="@+id/bt_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play" />
    //Digunakan untuk memainkan musik

    <Button
        android:id="@+id/bt_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop" />
    //Digunakan untuk menghentikan musik

</LinearLayout>